cmake_minimum_required(VERSION 3.0)

set(PROJECT_NAME segaley)

project(${PROJECT_NAME} VERSION 1.0)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED true)
set(CMAKE_SUPPRESS_REGENERATION true)
set(IGNORE "/ignore:4099 /ignore:4103 /ignore:4006 /ignore:4005")
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${IGNORE}")
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} ${IGNORE}")
set(CMAKE_STATIC_LINKER_FLAGS "${CMAKE_STATIC_LINKER_FLAGS} ${IGNORE}")

set(DEPENDENCIES_DIR_NAME dependencies)
set(DEPENDENCIES_PATH ${CMAKE_CURRENT_SOURCE_DIR}/${DEPENDENCIES_DIR_NAME})
set(GTEST_PATH "${DEPENDENCIES_PATH}/googletest")
set(DEPENDS_PATH "${DEPENDENCIES_PATH}/")
set(GLAD_PATH "${DEPENDENCIES_PATH}/GLAD")
set(GLEW_PATH "${DEPENDENCIES_PATH}/GLEW")
set(GLFW_PATH "${DEPENDENCIES_PATH}/GLFW")
set(GLM_PATH "${DEPENDENCIES_PATH}/GLM")
set(MISC_PATH "${DEPENDENCIES_PATH}/misc")
set(FREETYPE_PATH "${DEPENDENCIES_PATH}/freetype-2.11.1")
set(BOOST_PATH "C:/boost_1_78_0")

set(ASSETS_DIR_NAME "assets")
set(ASSETS_SRC_PATH "${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}/${ASSETS_DIR_NAME}")
set(CONFIGS_DIR_NAME "configs")
set(CONFIGS_SRC_PATH "${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}/${CONFIGS_DIR_NAME}")

add_compile_definitions(ASSETS_SRC_PATH="${ASSETS_SRC_PATH}")
add_compile_definitions(ASSETS_DIR_NAME="${ASSETS_DIR_NAME}")
add_compile_definitions(CONFIGS_DIR_NAME="${CONFIGS_DIR_NAME}")
add_compile_definitions(CONFIGS_SRC_PATH="${CONFIGS_SRC_PATH}")

set(INCLUDE_DIR include)
set(LIBS_DIR lib)
set(LIBS_PATH ${PROJECT_NAME}/${LIBS_DIR})
include_directories(
	${MISC_PATH}
	${DEPENDS_PATH}
	${GLFW_PATH}/include
	${GLAD_PATH}
	${GLEW_PATH}/include/
	${BOOST_PATH}
	${FREETYPE_PATH}/include/
	
	${LIBS_PATH}/utils/${INCLUDE_DIR}/
	${LIBS_PATH}/gl-environment/${INCLUDE_DIR}/
	${LIBS_PATH}/threads/${INCLUDE_DIR}/
	${LIBS_PATH}/obj-loader/${INCLUDE_DIR}/
	${LIBS_PATH}/debugger/${INCLUDE_DIR}/
	${LIBS_PATH}/object-environment/${INCLUDE_DIR}/
	${LIBS_PATH}/input-devices/${INCLUDE_DIR}/
	${LIBS_PATH}/lighting/${INCLUDE_DIR}/
	${LIBS_PATH}/camera/${INCLUDE_DIR}/
	${LIBS_PATH}/material/${INCLUDE_DIR}/
	${LIBS_PATH}/misc/${INCLUDE_DIR}/
	${LIBS_PATH}/textures/${INCLUDE_DIR}/
	${LIBS_PATH}/settings/${INCLUDE_DIR}/
	${LIBS_PATH}/exceptions/${INCLUDE_DIR}/
	${LIBS_PATH}/skybox/${INCLUDE_DIR}/
	${LIBS_PATH}/scene/${INCLUDE_DIR}/
	${LIBS_PATH}/engine/${INCLUDE_DIR}/
	${LIBS_PATH}/gui/${INCLUDE_DIR}/
)

add_library(FreeType STATIC IMPORTED)
set_target_properties(FreeType PROPERTIES IMPORTED_LOCATION ${FREETYPE_PATH}/lib/MSVC19.28.29912/x64/Debug/freetype.lib)

add_subdirectory(dependencies)
add_subdirectory(${PROJECT_NAME}/${LIBS_DIR})
add_subdirectory(unit-tests)
